C%3A%2FUsers%2Fferre%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FEnsino%2Fminicursos%2Fcurso-biotec-days-R%2F01-intro.Rmd="60E67A08"
C%3A%2FUsers%2Fferre%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FEnsino%2Fminicursos%2Fcurso-biotec-days-R%2F_book%2Flibs%2Fanchor-sections-1.1.0%2Fanchor-sections-hash.css="FAE27961"
C%3A%2FUsers%2Fferre%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FEnsino%2Fminicursos%2Fcurso-biotec-days-R%2F_book%2Flibs%2Fanchor-sections-1.1.0%2Fanchor-sections.css="AE641642"
C%3A%2FUsers%2Fferre%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FEnsino%2Fminicursos%2Fcurso-biotec-days-R%2F_book%2Flibs%2Fanchor-sections-1.1.0%2Fanchor-sections.js="F7C38491"
C%3A%2FUsers%2Fferre%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FEnsino%2Fminicursos%2Fcurso-biotec-days-R%2F_book%2Fsearch_index.json="38AEA39D"
C%3A%2FUsers%2Fferre%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FEnsino%2Fminicursos%2Fcurso-biotec-days-R%2F_book%2Fstyle.css="73DA130D"
C%3A%2FUsers%2Fferre%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FEnsino%2Fminicursos%2Fcurso-biotec-days-R%2F_bookdown.yml="FDCF7A6F"
C%3A%2FUsers%2Fferre%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FEnsino%2Fminicursos%2Fcurso-biotec-days-R%2F_output.yml="D77C5061"
C%3A%2FUsers%2Fferre%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FEnsino%2Fminicursos%2Fcurso-biotec-days-R%2Fbook.bib="2FD38CFF"
C%3A%2FUsers%2Fferre%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FEnsino%2Fminicursos%2Fcurso-biotec-days-R%2Findex.Rmd="B7434715"
C%3A%2FUsers%2Fferre%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FEnsino%2Fminicursos%2Fcurso-biotec-days-R%2Fpackages.bib="5A552F22"
C%3A%2FUsers%2Fferre%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FEnsino%2Fminicursos%2Fcurso-biotec-days-R%2Fpreamble.tex="9BF4AD9C"
C%3A%2FUsers%2Fferre%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FEnsino%2Fminicursos%2Fcurso-biotec-days-R%2Fstyle.css="4DABBECF"
