h1:apresentação Apresentação
h2:quem-somos Quem somos?
h2:iniciativas Iniciativas
h2:projetos-de-pesquisa Projetos de Pesquisa
h1:origem-do-r Origem do R
h1:primeiros-passos Primeiros passos
h1:tipos-de-dados Tipos de dados
h1:operações-básicas Operações Básicas
h1:desafio Desafio
h1:resposta-do-desafio Resposta do desafio
h1:inteligência-artificial-e-programação Inteligência Artificial e Programação
h1:visualização-de-dados-1 Visualização de dados
h1:análise-de-regressão Análise de Regressão
h1:ajuste-linear-a-partir-da-ia Ajuste linear a partir da IA
h2:atividade-prática-1 Atividade Prática 1
h2:atividade-prática-2 Atividade Prática 2
h1:comparações-entre-tratamentos Comparações entre tratamentos

